﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C2BBF06D-44B1-4533-A042-0E46D0E97120}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QCMCiprelProjectAdmin</RootNamespace>
    <AssemblyName>QCMCiprelProjectAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddErrorGameQuestionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddErrorGameQuestionForm.Designer.cs">
      <DependentUpon>AddErrorGameQuestionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AddNormalQuestionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddNormalQuestionForm.Designer.cs">
      <DependentUpon>AddNormalQuestionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="HelpAddErrorGameQuestionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HelpAddErrorGameQuestionForm.Designer.cs">
      <DependentUpon>HelpAddErrorGameQuestionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="InitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InitForm.Designer.cs">
      <DependentUpon>InitForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManagerForm.Designer.cs">
      <DependentUpon>ManagerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PictureViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PictureViewerForm.Designer.cs">
      <DependentUpon>PictureViewerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QCMCiprelProjectDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QCMCiprelProjectDataSet.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddErrorGameQuestionForm.resx">
      <DependentUpon>AddErrorGameQuestionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddNormalQuestionForm.resx">
      <DependentUpon>AddNormalQuestionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpAddErrorGameQuestionForm.resx">
      <DependentUpon>HelpAddErrorGameQuestionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InitForm.resx">
      <DependentUpon>InitForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagerForm.resx">
      <DependentUpon>ManagerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PictureViewerForm.resx">
      <DependentUpon>PictureViewerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="QCMCiprelProjectDataSet.xsc">
      <DependentUpon>QCMCiprelProjectDataSet.xsd</DependentUpon>
    </None>
    <None Include="QCMCiprelProjectDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QCMCiprelProjectDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="QCMCiprelProjectDataSet.xss">
      <DependentUpon>QCMCiprelProjectDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QCMCiprelProject\QCMCiprelProject.csproj">
      <Project>{fbf87e8e-53fe-4222-be1e-1e4201bd945d}</Project>
      <Name>QCMCiprelProject</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>