﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QCMCiprelProjectDataSet" targetNamespace="http://tempuri.org/QCMCiprelProjectDataSet.xsd" xmlns:mstns="http://tempuri.org/QCMCiprelProjectDataSet.xsd" xmlns="http://tempuri.org/QCMCiprelProjectDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="QCMCiprelProjectConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="QCMCiprelProjectConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.QCMCiprelProjectAdmin.Properties.Settings.GlobalReference.Default.QCMCiprelProjectConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AnswerTableAdapter" GeneratorDataComponentClassName="AnswerTableAdapter" Name="Answer" UserDataComponentName="AnswerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QCMCiprelProjectConnectionString (Settings)" DbObjectName="dbo.Answer" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Answer] WHERE (([id] = @Original_id) AND ([questionId] = @Original_questionId) AND ([content] = @Original_content) AND ([correctAnswer] = @Original_correctAnswer))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_questionId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="questionId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_content" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="content" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_correctAnswer" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="correctAnswer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Answer] ([questionId], [content], [correctAnswer]) VALUES (@questionId, @content, @correctAnswer);
SELECT id, questionId, [content], correctAnswer FROM Answer WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@questionId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="questionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@content" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="content" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@correctAnswer" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="correctAnswer" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, questionId, content, correctAnswer FROM dbo.Answer</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Answer] SET [questionId] = @questionId, [content] = @content, [correctAnswer] = @correctAnswer WHERE (([id] = @Original_id) AND ([questionId] = @Original_questionId) AND ([content] = @Original_content) AND ([correctAnswer] = @Original_correctAnswer));
SELECT id, questionId, [content], correctAnswer FROM Answer WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@questionId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="questionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@content" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="content" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@correctAnswer" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="correctAnswer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_questionId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="questionId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_content" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="content" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_correctAnswer" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="correctAnswer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="[C:\USERS\HORIOT_B_TO_CHAGE\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\QCMCIPRELPROJECT\QCMCIPRELPROJECT\QCMCIPRELPROJECT.MDF].dbo.Answer" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@id" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="questionId" DataSetColumn="questionId" />
              <Mapping SourceColumn="content" DataSetColumn="content" />
              <Mapping SourceColumn="correctAnswer" DataSetColumn="correctAnswer" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CategoryTableAdapter" GeneratorDataComponentClassName="CategoryTableAdapter" Name="Category" UserDataComponentName="CategoryTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QCMCiprelProjectConnectionString (Settings)" DbObjectName="dbo.Category" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Category] WHERE (([id] = @Original_id) AND ([name] = @Original_name))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Category] ([name]) VALUES (@name);
SELECT id, name FROM Category WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, name FROM dbo.Category</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Category] SET [name] = @name WHERE (([id] = @Original_id) AND ([name] = @Original_name));
SELECT id, name FROM Category WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="[C:\USERS\HORIOT_B_TO_CHAGE\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\QCMCIPRELPROJECT\QCMCIPRELPROJECT\QCMCIPRELPROJECT.MDF].dbo.Category" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@id" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="QuestionTableAdapter" GeneratorDataComponentClassName="QuestionTableAdapter" Name="Question" UserDataComponentName="QuestionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QCMCiprelProjectConnectionString (Settings)" DbObjectName="dbo.Question" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Question] WHERE (([id] = @Original_id) AND ([content] = @Original_content) AND ([categoryId] = @Original_categoryId) AND ([level] = @Original_level) AND ([isErrorGame] = @Original_isErrorGame) AND ((@IsNull_commentQuestion = 1 AND [commentQuestion] IS NULL) OR ([commentQuestion] = @Original_commentQuestion)) AND ((@IsNull_commentCorrectAnswer = 1 AND [commentCorrectAnswer] IS NULL) OR ([commentCorrectAnswer] = @Original_commentCorrectAnswer)) AND ((@IsNull_commentIncorrectAnswer = 1 AND [commentIncorrectAnswer] IS NULL) OR ([commentIncorrectAnswer] = @Original_commentIncorrectAnswer)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_content" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="content" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_categoryId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="categoryId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_level" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="level" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_isErrorGame" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isErrorGame" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_commentQuestion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="commentQuestion" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_commentQuestion" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentQuestion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_commentCorrectAnswer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="commentCorrectAnswer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_commentCorrectAnswer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentCorrectAnswer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_commentIncorrectAnswer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="commentIncorrectAnswer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_commentIncorrectAnswer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentIncorrectAnswer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Question] ([content], [categoryId], [level], [isErrorGame], [image], [commentQuestion], [commentCorrectAnswer], [commentIncorrectAnswer]) VALUES (@content, @categoryId, @level, @isErrorGame, @image, @commentQuestion, @commentCorrectAnswer, @commentIncorrectAnswer);
SELECT id, [content], categoryId, level, isErrorGame, image, commentQuestion, commentCorrectAnswer, commentIncorrectAnswer FROM Question WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@content" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="content" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@categoryId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="categoryId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@level" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="level" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isErrorGame" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isErrorGame" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@image" Precision="0" ProviderType="VarBinary" Scale="0" Size="0" SourceColumn="image" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@commentQuestion" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentQuestion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@commentCorrectAnswer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentCorrectAnswer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@commentIncorrectAnswer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentIncorrectAnswer" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, content, categoryId, [level], isErrorGame, image, commentQuestion, commentCorrectAnswer, commentIncorrectAnswer FROM dbo.Question</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Question] SET [content] = @content, [categoryId] = @categoryId, [level] = @level, [isErrorGame] = @isErrorGame, [image] = @image, [commentQuestion] = @commentQuestion, [commentCorrectAnswer] = @commentCorrectAnswer, [commentIncorrectAnswer] = @commentIncorrectAnswer WHERE (([id] = @Original_id) AND ([content] = @Original_content) AND ([categoryId] = @Original_categoryId) AND ([level] = @Original_level) AND ([isErrorGame] = @Original_isErrorGame) AND ((@IsNull_commentQuestion = 1 AND [commentQuestion] IS NULL) OR ([commentQuestion] = @Original_commentQuestion)) AND ((@IsNull_commentCorrectAnswer = 1 AND [commentCorrectAnswer] IS NULL) OR ([commentCorrectAnswer] = @Original_commentCorrectAnswer)) AND ((@IsNull_commentIncorrectAnswer = 1 AND [commentIncorrectAnswer] IS NULL) OR ([commentIncorrectAnswer] = @Original_commentIncorrectAnswer)));
SELECT id, [content], categoryId, level, isErrorGame, image, commentQuestion, commentCorrectAnswer, commentIncorrectAnswer FROM Question WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@content" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="content" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@categoryId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="categoryId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@level" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="level" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isErrorGame" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isErrorGame" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@image" Precision="0" ProviderType="VarBinary" Scale="0" Size="0" SourceColumn="image" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@commentQuestion" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentQuestion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@commentCorrectAnswer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentCorrectAnswer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@commentIncorrectAnswer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentIncorrectAnswer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_content" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="content" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_categoryId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="categoryId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_level" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="level" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_isErrorGame" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isErrorGame" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_commentQuestion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="commentQuestion" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_commentQuestion" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentQuestion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_commentCorrectAnswer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="commentCorrectAnswer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_commentCorrectAnswer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentCorrectAnswer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_commentIncorrectAnswer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="commentIncorrectAnswer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_commentIncorrectAnswer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="commentIncorrectAnswer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="[C:\USERS\HORIOT_B_TO_CHAGE\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\QCMCIPRELPROJECT\QCMCIPRELPROJECT\QCMCIPRELPROJECT.MDF].dbo.Question" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@id" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="content" DataSetColumn="content" />
              <Mapping SourceColumn="categoryId" DataSetColumn="categoryId" />
              <Mapping SourceColumn="level" DataSetColumn="level" />
              <Mapping SourceColumn="isErrorGame" DataSetColumn="isErrorGame" />
              <Mapping SourceColumn="image" DataSetColumn="image" />
              <Mapping SourceColumn="commentQuestion" DataSetColumn="commentQuestion" />
              <Mapping SourceColumn="commentCorrectAnswer" DataSetColumn="commentCorrectAnswer" />
              <Mapping SourceColumn="commentIncorrectAnswer" DataSetColumn="commentIncorrectAnswer" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="QCMCiprelProjectDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="QCMCiprelProjectDataSet" msprop:Generator_UserDSName="QCMCiprelProjectDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Answer" msprop:Generator_TableClassName="AnswerDataTable" msprop:Generator_TableVarName="tableAnswer" msprop:Generator_TablePropName="Answer" msprop:Generator_RowDeletingName="AnswerRowDeleting" msprop:Generator_RowChangingName="AnswerRowChanging" msprop:Generator_RowEvHandlerName="AnswerRowChangeEventHandler" msprop:Generator_RowDeletedName="AnswerRowDeleted" msprop:Generator_UserTableName="Answer" msprop:Generator_RowChangedName="AnswerRowChanged" msprop:Generator_RowEvArgName="AnswerRowChangeEvent" msprop:Generator_RowClassName="AnswerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:long" />
              <xs:element name="questionId" msprop:Generator_ColumnVarNameInTable="columnquestionId" msprop:Generator_ColumnPropNameInRow="questionId" msprop:Generator_ColumnPropNameInTable="questionIdColumn" msprop:Generator_UserColumnName="questionId" type="xs:long" />
              <xs:element name="content" msprop:Generator_ColumnVarNameInTable="columncontent" msprop:Generator_ColumnPropNameInRow="content" msprop:Generator_ColumnPropNameInTable="contentColumn" msprop:Generator_UserColumnName="content">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="correctAnswer" msprop:Generator_ColumnVarNameInTable="columncorrectAnswer" msprop:Generator_ColumnPropNameInRow="correctAnswer" msprop:Generator_ColumnPropNameInTable="correctAnswerColumn" msprop:Generator_UserColumnName="correctAnswer" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Category" msprop:Generator_TableClassName="CategoryDataTable" msprop:Generator_TableVarName="tableCategory" msprop:Generator_TablePropName="Category" msprop:Generator_RowDeletingName="CategoryRowDeleting" msprop:Generator_RowChangingName="CategoryRowChanging" msprop:Generator_RowEvHandlerName="CategoryRowChangeEventHandler" msprop:Generator_RowDeletedName="CategoryRowDeleted" msprop:Generator_UserTableName="Category" msprop:Generator_RowChangedName="CategoryRowChanged" msprop:Generator_RowEvArgName="CategoryRowChangeEvent" msprop:Generator_RowClassName="CategoryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:long" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Question" msprop:Generator_TableClassName="QuestionDataTable" msprop:Generator_TableVarName="tableQuestion" msprop:Generator_TablePropName="Question" msprop:Generator_RowDeletingName="QuestionRowDeleting" msprop:Generator_RowChangingName="QuestionRowChanging" msprop:Generator_RowEvHandlerName="QuestionRowChangeEventHandler" msprop:Generator_RowDeletedName="QuestionRowDeleted" msprop:Generator_UserTableName="Question" msprop:Generator_RowChangedName="QuestionRowChanged" msprop:Generator_RowEvArgName="QuestionRowChangeEvent" msprop:Generator_RowClassName="QuestionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:long" />
              <xs:element name="content" msprop:Generator_ColumnVarNameInTable="columncontent" msprop:Generator_ColumnPropNameInRow="content" msprop:Generator_ColumnPropNameInTable="contentColumn" msprop:Generator_UserColumnName="content">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="categoryId" msprop:Generator_ColumnVarNameInTable="columncategoryId" msprop:Generator_ColumnPropNameInRow="categoryId" msprop:Generator_ColumnPropNameInTable="categoryIdColumn" msprop:Generator_UserColumnName="categoryId" type="xs:long" />
              <xs:element name="level" msprop:Generator_ColumnVarNameInTable="columnlevel" msprop:Generator_ColumnPropNameInRow="level" msprop:Generator_ColumnPropNameInTable="levelColumn" msprop:Generator_UserColumnName="level" type="xs:int" />
              <xs:element name="isErrorGame" msprop:Generator_ColumnVarNameInTable="columnisErrorGame" msprop:Generator_ColumnPropNameInRow="isErrorGame" msprop:Generator_ColumnPropNameInTable="isErrorGameColumn" msprop:Generator_UserColumnName="isErrorGame" type="xs:boolean" />
              <xs:element name="image" msprop:Generator_ColumnVarNameInTable="columnimage" msprop:Generator_ColumnPropNameInRow="image" msprop:Generator_ColumnPropNameInTable="imageColumn" msprop:Generator_UserColumnName="image" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="commentQuestion" msprop:Generator_ColumnVarNameInTable="columncommentQuestion" msprop:Generator_ColumnPropNameInRow="commentQuestion" msprop:Generator_ColumnPropNameInTable="commentQuestionColumn" msprop:Generator_UserColumnName="commentQuestion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="commentCorrectAnswer" msprop:Generator_ColumnVarNameInTable="columncommentCorrectAnswer" msprop:Generator_ColumnPropNameInRow="commentCorrectAnswer" msprop:Generator_ColumnPropNameInTable="commentCorrectAnswerColumn" msprop:Generator_UserColumnName="commentCorrectAnswer" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="commentIncorrectAnswer" msprop:Generator_ColumnVarNameInTable="columncommentIncorrectAnswer" msprop:Generator_ColumnPropNameInRow="commentIncorrectAnswer" msprop:Generator_ColumnPropNameInTable="commentIncorrectAnswerColumn" msprop:Generator_UserColumnName="commentIncorrectAnswer" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Answer" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="Category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Category" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="Question_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Question" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_Answer_ToQuestion" msdata:parent="Question" msdata:child="Answer" msdata:parentkey="id" msdata:childkey="questionId" msprop:Generator_UserChildTable="Answer" msprop:Generator_ChildPropName="GetAnswerRows" msprop:Generator_UserRelationName="FK_Answer_ToQuestion" msprop:Generator_RelationVarName="relationFK_Answer_ToQuestion" msprop:Generator_UserParentTable="Question" msprop:Generator_ParentPropName="QuestionRow" />
      <msdata:Relationship name="FK_Question_ToCategory" msdata:parent="Category" msdata:child="Question" msdata:parentkey="id" msdata:childkey="categoryId" msprop:Generator_UserChildTable="Question" msprop:Generator_ChildPropName="GetQuestionRows" msprop:Generator_UserRelationName="FK_Question_ToCategory" msprop:Generator_ParentPropName="CategoryRow" msprop:Generator_RelationVarName="relationFK_Question_ToCategory" msprop:Generator_UserParentTable="Category" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>